# android_reminder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qrolic/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrolic/reminderapp/activity/: AddNewReminder.kt  AlarmActivity.kt  BootActivity.kt  CalendarDayActivity.kt  HomeActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/qrolic/reminderapp/adapter/: ReminderListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/qrolic/reminderapp/database/: MySharedPreferences.kt  ReminderDatabase.kt
app/src/main/java/com/qrolic/reminderapp/fragment/: AllReminderFragment.kt  CalendarFragment.kt  DoneReminderFragment.kt  FavouritesReminderFragment.kt  HelpFragment.kt  HomeFragment.kt  OverDueFragment.kt  SettingsFragment.kt  TodayFragment.kt  TomorrowFragment.kt  UpcomingFragment.kt
app/src/main/java/com/qrolic/reminderapp/model/: AddNewReminderDao.kt  AddNewReminderTable.kt
app/src/main/java/com/qrolic/reminderapp/util/: MyBroadCastReciver.kt  MyConst.kt  ViewUtils.kt
app/src/main/res/drawable/: bottom_rounded_background.xml  full_rounded_courner.xml  gray_full_rounded_corner.xml  green_full_rounded_corner.xml  pink_full_rounded_corner.xml  tab_background.xml  tab_white_background.xml  white_border.xml  white_circle_transperent_background.xml  white_full_rounded_corner.xml
app/src/main/res/layout/: activity_add_new_reminder.xml  activity_alarm.xml  activity_boot.xml  activity_calendar_day.xml  activity_home.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_all_reminder_dialog.xml  content_main.xml  dialog_marker.xml  dialog_mobile_no.xml  drawer_about_item_layout.xml  drawer_calendar_item_layout.xml  drawer_done_item_layout.xml  drawer_feedback_item_layout.xml  drawer_home_item_layout.xml  drawer_overdue_item_layout.xml  drawer_rate_item_layout.xml  drawer_setting_item_layout.xml  drawer_share_item_layout.xml  drawer_today_item_layout.xml  drawer_tomorrow_item_layout.xml  drawer_upcoming_item_layout.xml  fragment_all_reminder.xml  fragment_calendar.xml  fragment_done_reminder.xml  fragment_favourites_reminder.xml  fragment_help.xml  fragment_home.xml  fragment_over_due.xml  fragment_settings.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_upcoming.xml  inflater_reminder_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  home_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qrolic/reminderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
